# ATM-Service-Other-labs

./: Directory.Packages.props  Itmo.ObjectOrientedProgramming.sln  LICENSE  README.md
src/Lab1/: AbstractPathSection.cs  DefaultMagnetPath.cs  ForceMagnetPath.cs  IPathSection.cs  ITrain.cs  Lab1.csproj  Path.cs  Station.cs  Train.cs
src/Lab2/: IPrototype.cs  LabDescription.md
src/Lab2/CoupleTypes/: CoupleTypeAbstract.cs  Laboratory.cs  Lecture.cs
src/Lab2/CoupleTypes/Builders/: LaboratoryBuilder.cs  LectureBuilder.cs
src/Lab2/EducationalPrograms/: EducationalProgram.cs  EducationalProgramBuilder.cs
src/Lab2/Repositories/: GlobalRepository.cs
src/Lab2/Subjects/: AbstractSubject.cs  CreditSubject.cs  ExamSubject.cs
src/Lab2/Subjects/Builders/: CreditSubjectBuilder.cs  ExamSubjectBuilder.cs  SubjectBuilderBase.cs
src/Lab2/Users/: User.cs
src/Lab2/Users/Builders/: UserBuilder.cs
src/Lab3/Displays/: Display.cs  DisplayDriver.cs  IDisplay.cs  IDriver.cs
src/Lab3/Messages/: Message.cs  MessageBuilder.cs
src/Lab3/MessagesEndPoints/: IRecieveMessages.cs
src/Lab3/Messangers/: IMessanger.cs  Messanger.cs
src/Lab3/Recipients/: AbstractRecipient.cs  GroupRecipient.cs  IRecipient.cs  Logger.cs  Recipient.cs  RecipientDecorator.cs
src/Lab3/Topics/: Topic.cs  TopicBuilder.cs
src/Lab3/Users/: User.cs
src/Lab4/: Program.cs
src/Lab4/Commands/: AbstractCommand.cs  ConnectCommand.cs  DisconnectCommand.cs  FileCopyCommand.cs  FileDeleteCommand.cs  FileMoveCommand.cs  FileRenameCommand.cs  FileShowCommand.cs  TreeGotoCommand.cs  TreeListCommand.cs
src/Lab4/FileSystemStructure/: DirectoryFileSystemComponent.cs  FileSystem.cs  FileSystemComponent.cs  FileSystemComponentFactory.cs  IFileSystem.cs  IFileSystemComponent.cs
src/Lab4/Output/: ConsoleOutput.cs  IOutput.cs
src/Lab4/Parser/: CommandExecuter.cs  CommandParser.cs
src/Lab4/Parser/Handlers/: DepthHandler.cs  FileShowHandler.cs  FileSystemModeHandler.cs  IParameterHandler.cs  ParameterHandlerBase.cs
src/Lab4/Visitors/: IFileSystemVisitor.cs  TreeGoToVisitor.cs  TreeVisitor.cs
src/Lab5/Application/Lab5.Application/: Lab5.Application.csproj
src/Lab5/Application/Lab5.Application.Abstractions/CurrentUserOperations/: IUserOperation.cs
src/Lab5/Application/Lab5.Application.Abstractions/Repositories/: IUserRepository.cs
src/Lab5/Application/Lab5.Application.Contracts/Users/: ICurrentUserService.cs  IUserService.cs  LoginResult.cs  OperationResult.cs
src/Lab5/Application/Lab5.Application.Models/Operations/: Operation.cs  OperationsHistoryList.cs
src/Lab5/Application/Lab5.Application.Models/Users/: User.cs  UserRole.cs
src/Lab5/Application/Lab5.Application/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/Infrastructure/Lab5.Infrastructure.DataInfrastructure/: Lab5.Infrastructure.DataInfrastructure.csproj
src/Lab5/Infrastructure/Lab5.Infrastructure.DataInfrastructure/Extensions/: ServiceCollectionExtensions.cs  ServiceScopeExtensions.cs
src/Lab5/Infrastructure/Lab5.Infrastructure.DataInfrastructure/Migrations/: Initial.cs
src/Lab5/Infrastructure/Lab5.Infrastructure.DataInfrastructure/Operations/: UserOperations.cs
src/Lab5/Infrastructure/Lab5.Infrastructure.DataInfrastructure/Plugins/: MappingPlugin.cs
src/Lab5/Infrastructure/Lab5.Infrastructure.DataInfrastructure/Repositories/: UserRepository.cs
src/Lab5/Presentation/Lab5.Presentation.Console/: Lab5.Presentation.Console.csproj
src/Lab5/Program/: Program.cs  Program.csproj
src/docker/: .env
tests/Lab1.Tests/: UnitTests.cs
tests/Lab2.Tests/: UnitTests.cs
tests/Lab3.Tests/: UnitTests.cs
tests/Lab4.Tests/: UnitTests.cs
tests/Lab5.Tests/: Lab5.Tests.csproj  UnitTests.cs
(+17 files in other folders)
